<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="skycons.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.min.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Chart.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="fullPageApp.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="fullPageApp.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="weatherTestData.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryRotate.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="hackersjs.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="js.cookie.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>